QMainWindow, QWidget {
    background-color: #181a1b;
    background-image: url("pattern.png");
    background-repeat: repeat;
    background-position: center;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #23272b, stop:1 #4a90e2);
    border: 1.5px solid #343a40;
    padding: 10px 26px;
    border-radius: 10px;
    color: #f3f3f3;
    font-weight: 600;
    letter-spacing: 0.5px;
    outline: none;
}

QPushButton:hover, QPushButton:focus {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #23272b);
    color: #fff;
    border: 2px solid #4a90e2;
    box-shadow: 0 0 0 3px rgba(74,144,226,0.18);
}

QPushButton:checked {
    background: #4a90e2;
    color: #fff;
    border: 2px solid #4a90e2;
}

QLineEdit {
    background: rgba(35,39,43,0.92);
    border: 2px solid #4a90e2;
    padding: 10px;
    border-radius: 10px;
    color: #f3f3f3;
    selection-background-color: #4a90e2;
    font-size: 16px;
    font-weight: 500;
    outline: none;
}
QLineEdit:focus {
    border: 2.5px solid #4a90e2;
    background: rgba(74,144,226,0.10);
}

QLabel {
    font-size: 15px;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #23272b;
    width: 14px;
    margin: 0px 0px 0px 0px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #23272b);
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #23272b;
    height: 14px;
    margin: 0px 0px 0px 0px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #23272b);
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Glassy, modern card effect for PDF thumbnails */
QWidget#PDFCardWidget {
    background: rgba(35, 39, 43, 0.85);
    border-radius: 20px;
    border: 2px solid #343a40;
    outline: 1.5px solid rgba(74,144,226,0.13);
    /* Simulate glass effect with border and background transparency */
    transition: border 0.2s, background 0.2s;
}
QWidget#PDFCardWidget:hover {
    border: 2.5px solid #4a90e2;
    outline: 2px solid #4a90e2;
    background: rgba(74,144,226,0.18);
    border-radius: 24px;
}

QLabel#star_label {
    color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffd700, stop:1 #ffb300);
    font-size: 24px;
    background: transparent;
    font-weight: bold;
    border-radius: 14px;
    padding: 2px;
    border: 1.5px solid #fffbe6;
    /* Simulate glow with border and color */
}
QWidget#PDFCardWidget:hover QLabel#star_label {
    color: #fffbe6;
    font-size: 28px;
    border: 2px solid #ffd700;
    background: rgba(255, 215, 0, 0.12);
}

QMenu {
    background: #23272b;
    color: #f3f3f3;
    border: 1.5px solid #4a90e2;
    border-radius: 8px;
    padding: 6px;
    font-size: 15px;
}

QMenu::item {
    background: transparent;
    color: #f3f3f3;
    padding: 8px 24px 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: #4a90e2;
    color: #fff;
} 