QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    color: #ffffff;
    background-color: #1e1e1e;
}

QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QLineEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 5px;
    border-radius: 3px;
}

QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
}

QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #3d3d3d;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
} 